server.port                                  					 = 8080
spring.application.name                      					 = perfkitbenchmarker-backend
server.compression.enabled										 = true
server.compression.min-response-size							 = 1024
server.compression.mime-types									 = application/json


org.jobrunr.background-job-server.enabled    					 = true
org.jobrunr.dashboard.enabled                					 = false
#org.jobrunr.database.skip-create								 = true
org.jobrunr.miscellaneous.allow-anonymous-data-usage			 = false

spring.datasource.driver-class-name			 				     = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect 				         = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.current_session_context_class    = org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.hibernate.ddl-auto 				      				 = update
spring.datasource.connection-timeout							 = 3000
spring.datasource.idle-timeout									 = 40000
spring.datasource.hikari.maxLifeTime 							 = 6000
spring.datasource.hikari.validationTimeout						 = 300000
spring.datasource.url 					      					 = jdbc:mysql://${DB_HOST}/perfkit?useSSL=false
spring.datasource.username 				      				     = ${DB_USER}
spring.datasource.password 				      				     = ${DB_PASSWORD}
